<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;

            font-size: 20px;

            text-align: center;

            color: red;

            line-height: 2em;

            text-decoration: underline;

            font-style: italic;

            font-weight: bold;

            background-color: pink;

            border: 2px solid black;

            padding: 50px 10px 100px 30px;

            /*padding-top: 50px;

            padding-bottom: 100px;

            padding-left: 30px;

            padding-right: 10px;*/

            

        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quam totam laborum inventore eaque
        laboriosam voluptatibus. Fugiat illum natus labore minima aliquid voluptas! Error tempora aliquid eligendi
        cupiditate, perspiciatis inventore?</p>
</body>

</html>
